#BlueJ class context
comment0.target=JS_GameBoard
comment1.params=
comment1.target=JS_GameBoard()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ JS_GameBoard\r\n
comment2.params=g
comment2.target=void\ paintComponent(java.awt.Graphics)
comment3.params=
comment3.target=void\ showWinningGUI()
comment3.text=\r\n\ Method\ to\ show\ winning\ GUI\r\n
comment4.params=
comment4.target=void\ showLosingGUI()
comment4.text=\r\n\ Method\ to\ show\ losing\ GUI\r\n
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=
comment6.target=void\ move()
comment6.text=\r\n\ move\ snake\r\n\ \r\n
numComments=7
