#BlueJ class context
comment0.target=JS_GameBoard
comment1.params=
comment1.target=JS_GameBoard()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ JS_GameBoard\r\n
comment10.params=
comment10.target=void\ move()
comment10.text=\r\n\ move\ snake\r\n\ \r\n
comment11.params=
comment11.target=void\ checkCollision()
comment11.text=\r\n\ check\ snake\ collision\r\n
comment2.params=
comment2.target=void\ createMenu()
comment2.text=\r\n\ \r\n
comment3.params=
comment3.target=void\ showHideMenu()
comment3.text=\r\n\ \r\n
comment4.params=g
comment4.target=void\ paintComponent(java.awt.Graphics)
comment5.params=
comment5.target=void\ showWinningGUI()
comment5.text=\r\n\ Method\ to\ show\ winning\ GUI\r\n
comment6.params=
comment6.target=void\ showLosingGUI()
comment6.text=\r\n\ Method\ to\ show\ losing\ GUI\r\n
comment7.params=e
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=
comment8.target=void\ checkSnakeEatingPrey()
comment8.text=\r\n\ Check\ if\ the\ snake\ has\ eaten\ the\ prey\r\n
comment9.params=
comment9.target=void\ eatPrey()
comment9.text=\r\n\ Grow\ snake\ by\ one\ bone\r\n\ \r\n\ Instantiate\ new\ prey\r\n
numComments=12
