#BlueJ class context
comment0.target=JS_Snake
comment0.text=\r\n\ This\ class\ represents\ a\ snake\ in\ the\ game.\r\n\r\n\ @author\ Jaspreet\r\n\ @version\ 1.0.1\r\n
comment1.params=g
comment1.target=JS_Snake(java.awt.Graphics)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Snake\r\n
comment2.params=
comment2.target=int\ getLength()
comment2.text=\r\n\ Returns\ the\ length\ of\ the\ snake\r\n\ \r\n\ @return\ property\ length\r\n
comment3.params=length
comment3.target=void\ setLength(int)
comment3.text=\r\n\ Method\ to\ set\ the\ length\ of\ the\ snake\r\n\r\n\ @param\ \ length\ the\ length\ to\ be\ set\r\n
comment4.params=amount
comment4.target=void\ increaseLength(int)
comment4.text=\r\n\ Increases\ the\ length\ of\ the\ snake\r\n\r\n\ @param\ \ amount\ the\ amount\ to\ which\ to\ increase\ the\ length\r\n\ @return\ length\ +\ amount\r\n
comment5.params=
comment5.target=float\ getSpeed()
comment5.text=\r\n\ Method\ to\ return\ the\ snakes\ movement\ speed.\r\n\r\n\ @return\ the\ speed\ property\r\n
comment6.params=amount
comment6.target=void\ setSpeed(float)
comment6.text=\r\n\ Method\ to\ set\ the\ speed\ of\ the\ snake\r\n\r\n\ @param\ \ amount\ \ the\ amount\ to\ be\ set\ as\ speed\r\n
comment7.params=direction
comment7.target=void\ move(java.lang.String)
comment7.text=\r\n\ Method\ to\ change\ the\ x\ or\ y\ position\ of\ the\ snake\r\n\r\n\ @param\ \ direction\ the\ movement\ direction\ (left,\ right,\ up,\ down)\r\n
comment8.params=
comment8.target=boolean\ checkCollision()
comment8.text=\r\n\ Checks\ if\ snake\ collided\ on\ walls\ or\ its\ body.\r\n\ \r\n\ @return\ True\ if\ collision\ identified,\ False\ otherwise.\r\n
numComments=9
