#BlueJ class context
comment0.target=JS_UIElement
comment0.text=\r\n\ This\ class\ is\ has\ commonly\ shared\ properties\ of\ game\ objects.\r\n\r\n\ @author\ Jaspreet\r\n\ @version\ 1.0.1\r\n
comment1.params=
comment1.target=JS_UIElement()
comment1.text=\r\n\ Constructor\ for\ class\ JS_GameElement\r\n
comment10.params=
comment10.target=int\ getxSize()
comment10.text=\r\n\ @return\ the\ xSize\r\n
comment11.params=xSize
comment11.target=void\ setxSize(int)
comment11.text=\r\n\ @param\ xSize\ the\ xSize\ to\ set\r\n
comment12.params=
comment12.target=int\ getySize()
comment12.text=\r\n\ @return\ the\ ySize\r\n
comment13.params=ySize
comment13.target=void\ setySize(int)
comment13.text=\r\n\ @param\ ySize\ the\ ySize\ to\ set\r\n
comment2.params=
comment2.target=int\ getXPosition()
comment2.text=\r\n\ Method\ to\ return\ the\ X\ position\ of\ the\ element.\r\n\r\n\ @return\ the\ x\ position\ of\ the\ element.\r\n
comment3.params=position
comment3.target=void\ setXPosition(int)
comment3.text=\r\n\ Method\ to\ set\ the\ element's\ xPosition\r\n\r\n\ @param\ \ position\ \ the\ value\ for\ position\ X\r\n
comment4.params=
comment4.target=int\ getYPosition()
comment4.text=\r\n\ Method\ to\ return\ the\ Y\ position\ of\ the\ element\r\n\r\n\ @return\ the\ y\ position\ of\ the\ element\r\n
comment5.params=position
comment5.target=void\ setYPosition(int)
comment5.text=\r\n\ Method\ to\ set\ the\ element's\ yPosition\r\n\r\n\ @param\ \ position\ the\ value\ for\ y\ position\ to\ be\ set\r\n
comment6.params=x\ y
comment6.target=void\ setInitialPosition(int,\ int)
comment6.text=\r\n\ Method\ to\ set\ the\ element's\ initial\ x\ and\ y\ position.\r\n\ \r\n
comment7.params=
comment7.target=void\ draw()
comment7.text=\r\n\ Method\ to\ draw\ the\ element\ on\ the\ screen\r\n\r\n
comment8.params=imageName
comment8.target=void\ setImageName(java.lang.String)
comment8.text=\r\n\ Method\ to\ set\ the\ image's\ name\r\n\r\n\ @param\ name\ of\ the\ UI\ element\ image\r\n
comment9.params=
comment9.target=java.lang.String\ getImageName()
comment9.text=\r\n\ Method\ to\ set\ the\ image's\ name\r\n\r\n\ @return\ name\ of\ the\ UI\ element\ image\r\n
numComments=14
