#BlueJ package file
dependency1.from=JS_SnakeGame
dependency1.to=JS_GameBoard
dependency1.type=UsesDependency
dependency2.from=JS_SnakeGame
dependency2.to=JS_GameMenu
dependency2.type=UsesDependency
dependency3.from=JS_SnakeGame
dependency3.to=JS_LoginForm
dependency3.type=UsesDependency
dependency4.from=JS_LoginForm
dependency4.to=JS_PlayerList
dependency4.type=UsesDependency
dependency5.from=JS_LoginForm
dependency5.to=JS_SnakeGame
dependency5.type=UsesDependency
dependency6.from=JS_Snake
dependency6.to=JS_PointArray
dependency6.type=UsesDependency
dependency7.from=JS_GameBoard
dependency7.to=JS_Snake
dependency7.type=UsesDependency
dependency8.from=JS_GameBoard
dependency8.to=JS_Prey
dependency8.type=UsesDependency
editor.fx.0.height=876
editor.fx.0.width=1616
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=111
objectbench.width=1576
package.divider.horizontal=0.6
package.divider.vertical=0.8479381443298969
package.editor.height=651
package.editor.width=1457
package.editor.x=0
package.editor.y=0
package.frame.height=876
package.frame.width=1616
package.numDependencies=8
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=JS_GameMenu
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=830
target1.y=40
target2.height=70
target2.name=JS_PlayerList
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=390
target2.y=150
target3.height=70
target3.name=JS_LoginForm
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=390
target3.y=540
target4.height=70
target4.name=JS_PointArray
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=10
target5.height=70
target5.name=JS_Snake
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=390
target5.y=280
target6.height=70
target6.name=JS_UIElement
target6.showInterface=false
target6.type=AbstractTarget
target6.width=130
target6.x=110
target6.y=350
target7.height=70
target7.name=JS_GameBoard
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=390
target7.y=40
target8.height=70
target8.name=JS_SnakeGame
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=660
target8.y=180
target9.height=70
target9.name=JS_Prey
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=390
target9.y=440
