#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=641
package.editor.x=248
package.editor.y=124
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=JS_PlayerList
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=420
target1.y=30
target2.height=70
target2.name=JS_LoginForm
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=20
target2.y=100
target3.height=70
target3.name=JS_Snake
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=320
target3.y=130
target4.height=70
target4.name=JS_GameBoard
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=240
target4.y=260
target5.height=70
target5.name=JS_SnakeGame
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=410
target5.y=260
target6.height=70
target6.name=JS_Prey
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=60
target6.y=260
